location /sell/ {
  #try_files $uri $uri/ /index.html;
  #rewrite ^/sell/(.*)$ /home/ec2-user/uptrade-home/build/$1 break;
  proxy_pass http://127.0.0.1:8080; #映射到pm2托管的node ssr服务上，端口号node端指定
}
location /sell/static/ {
  root /;
  rewrite ^/sell/static/(.*)$ /home/ec2-user/uptrade-home/build/static/$1 break;
}
location /sell/email/ {
  root /;
  rewrite ^/sell/email/(.*)$ /home/ec2-user/uptrade-home/build/email/$1 break;
}
location /sell/prerender/ {
  root /;
  rewrite ^/sell/prerender/(.*)$ /home/ec2-user/uptrade-home/build/prerender/$1 break;
}