server {
    listen       80;
    server_name  _;

    root /home/ec2-user/uptrade-home/build;
    #access_log /home/ec2-user/uptrade-home/logs/access.log  main;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}