//主色调
@yellow: #FCDB00;

@yellow-2: #FFE225;

@yellow-3: #E29100;

@yellow-4: #FEF8CC;

@black-2: #333;

@black-3: #666;

@black-4: #999;

@black-5: rgba(0, 0, 0, .6); //蒙版

@black-6: #e6e6e6;

@black-7: #222;

@black-8: #888;

@gray-1: #ccc;

@gray-2: #f2f2f2;

@gray-3: #f8f8f8;

@gray-4: #eee;

@gray-5: #dedede;

@gray-6: #ccc;

@gray-7: #717171;

@gray-8: #f5f5f5;

@red-1: #FF3737;

@red-2: #FC6232;

@red-3: #FFC3C3;

@red-4: #FF6D1A;

@green-1: #2AD399;

@orange-1: #FFBA24;

@orange-2: #FF7831;

@orange-3: #FFF1EA;

@blue-1: #4A90E2;

@blue-2: #F0F7FF;

@white:#fff;



