@import (reference) "~@/styles/index.less";
.model-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  .model-content-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background: @white;
    > div.img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      > img {
        min-width: 204px;
        max-width: 204px;
      }
    }
    > ul.attr-panel-container {
      padding: 16px 8px;
      height: 100%;
      > li.container {
        > h2 {
          .font(26px, 500, #000000);
          margin: 3px 0 12px;
        }
        > ul.one-attr-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 10px;
          padding: 5px 0 10px;
          > li.one-attr-option {
            &[data-selected="true"] {
              background: #444b54;
              color: @white;
            }
            margin-bottom: 10px;
            @content-height: 48px;
            border-radius: 8px;
            border: 1px solid rgba(34, 34, 34, 1);
            text-align: center;
            line-height: @content-height;
            height: @content-height;
            .font(12px, 500, #000000);
          }
        }
      }
    }
  }
  .model-name-container {
    background: #d8d8d8;
    padding: 21px 0 25px 15px;
    height: 73px;
    color: #444b54;
    &[data-selected="true"] {
      background: #444b54;
      color: @white;
    }
    > span {
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.ismobile #root {
  .model-card {
    .extra {
      &[data-selected="true"] {
        display: none;
      }
      background: @white;
      text-align: center;
      height: 1.9rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0.32rem;
      > button {
        width:1.89rem;
        height:0.85rem;
        border-radius:0.21rem;
        border:0.03rem solid rgba(34,34,34,1);
      }
    }
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0.21rem;
    overflow: hidden;
    .model-content-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
      background: @white;
      > div.img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        > img {
          @img-width: 5.3rem;
          min-width: @img-width;
          max-width: @img-width;
        }
      }
      > ul.attr-panel-container {
        padding: 0.35rem 0.27rem;
        height: 100%;
        > li.container {
          > h2 {
            .font(0.69rem, 500, #000000);
            margin: 0;
          }
          > ul.one-attr-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            //grid-column-gap: 0.43rem;
            padding: 0;
            padding-top: 0.03rem;
            > li.one-attr-option {
              margin-bottom: 0.35rem;
              &[data-selected="true"] {
                background: #444b54;
                color: @white;
              }
              @content-height: 1.01rem;
              border-radius: 8px;
              border: 1px solid rgba(34, 34, 34, 1);
              text-align: center;
              line-height: @content-height;
              height: @content-height;
              .font(0.32rem, 500, #000000);
            }
          }
        }
      }
    }
    .model-name-container {
      &[data-selected="false"] {
        display: none;
      }
      background: #d8d8d8;
      padding: 0.4rem;
      height: 1.49rem;
      color: #444b54;
      &[data-selected="true"] {
        background: #444b54;
        color: @white;
      }
      > span {
        font-size: 0.48rem;
        font-weight: 600;
      }
    }
  }
}
